<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div>
            <div>
                <a href="index.html">
                    <img class="imgLogo" src="./headerImages/webLogo.webp" alt="logotype">
                </a>
            </div>
            <div class="headerTitle">
            Venta de keys Juegos Indie
            </div>
            <nav class="navHeader">
                <a class="HpAndContact" href="index.html">Home Page</a>
                <a class="HpAndContact" href="https://mail.google.com/mail/u/0/#inbox">Contact</a>
            </nav>
        </div>
    </header>
    <main>
        <h1>Top Ventas</h1>
        <div id="gameSection" class="cardsGames">
        </div>
    </main>
    <footer>
        <p>About US</p>
        <a
         href="https://www.instagram.com">
            <img width="20" src="./img/instagramLogo.jpg" alt="Instagram Logo"></a>
            <a href="https://x.com/"> <img width="20" src="./img/twitterLogo.png" alt="Twitter Logo"></a>
            <a href="https://es-es.facebook.com/">
                <img width="20" src="./img/facebookLogo.png" alt="Facebook"></a>
                <div>copyright by Group5</div>
    </footer>
</body>
</html>